<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/food_shop_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/food_shop_ad_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/food_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一只酸奶牛"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RatingBar
                android:id="@+id/food_shop_level"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:numStars="5"
                android:stepSize="0.2"
                android:rating="4"
                android:progressDrawable="@drawable/ratingbar_style"/>
            <TextView
                android:id="@+id/food_shop_level_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
